{
  "name": "openrpc-oom-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "demo": "ts-node index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@open-rpc/meta-schema": "^1.14.9",
    "@open-rpc/schema-utils-js": "^2.0.5",
    "@types/node": "^22.10.2",
    "commander": "^12.1.0",
    "json-schema-ref-parser": "^9.0.9"
  }
}
